##Export summary details##

Job start time: 2026-05-23 04:05:44 (GMT)
Export version: 5.2.21
Exort Description: 

##Request Filter##

Feature selection method: Polygon
Request area coordinates: 25496768.578455698,6672803.810801346;25496767.11285241,6671140.638463472;25497993.05108118,6671139.763051641;25497993.960915178,6672802.935655594
Feature GML ID list:  

##Feature Information##

CityGML feature type(s) : 26,7,14,21,5,85,45,43,64,46,8,9,4,44
Selected LOD: LoD2
Include generic attributes: Yes

##Appearence information##

Use textures: Yes
Texture appreance theme: rgbTexture_2024

##Terrain details##

Export terrain: Yes
URL to terrain: https://kartta.hel.fi/3d/datasource-data/4383570b-33a3-4a9f-ae16-93373aff5ffa//layer.json
Terrain level: MAX
Texture terrain: Yes
Terrain texture type: WMS 
Terrain texture level 18
URL to TMS: 
URL to WMS: https://kartta.hel.fi/ws/geoserver/avoindata/wms?FORMAT=image%2Fpng&TRANSPARENT=true&VERSION=1.3.0&LAYERS=avoindata%3AOrtoilmakuva_2025_5cm

##Output details##

Export Format(s) : CityGML
Coordinate System (if not local): EPSG:4326
Move to local coordinate system : No
Tile output: No
Height mode: absolute

